NEXT_PUBLIC_API_URL=https://pt-zinli-backend-git-feature-login-angeltoxicitys-projects.vercel.app?_vercel_share=eSQPnxr7QbJ7cg6UuM6iIL55qFDkRKsF
//NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_KEY=db5a920c2b66243e